{
  "name": "yaadein-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run lint && npm run typecheck && npm run build",
    "server:check": "node scripts/server-check.mjs",
    "env:check": "node scripts/check-env.mjs",
    "db:start": "node scripts/db-start-local.mjs",
    "db:schema": "node --env-file=.env.local scripts/db-apply-schema.mjs",
    "db:check": "node --env-file=.env.local scripts/db-check.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "openai": "^6.38.0",
    "pg": "^8.21.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
